{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@flockjs/app-demo",
    "@flockjs/app-docs",
    "@flockjs/app-playground",
    "@flockjs/example-collaborative-editor",
    "@flockjs/example-live-dashboard",
    "@flockjs/example-multiplayer-game",
    "@flockjs/example-shared-canvas"
  ]
}
