{
  "name": "@cahoots/example-multiplayer-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cahoots/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
